<!--[if IE]><div class="ie-container"><![endif]-->
<!--[if mso]><div class="mso-container"><![endif]-->
<table
	cellspacing="0"
	cellpadding="0"
	style="
		border-collapse: collapse;
		table-layout: fixed;
		border-spacing: 0;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		vertical-align: top;
		min-width: 320px;
		margin: 0 auto;
		background-color: #f9f9f9;
		width: 100%;
	"
	id="u_body"
>
	<tbody>
		<tr style="vertical-align: top">
			<td
				style="
					word-break: break-word;
					border-collapse: collapse !important;
					vertical-align: top;
				"
			>
				<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->

				<div
					style="
						padding: 0px;
						background-color: transparent;
					"
					class="u-row-container"
				>
					<div
						style="
							margin: 0 auto;
							min-width: 320px;
							max-width: 600px;
							overflow-wrap: break-word;
							word-wrap: break-word;
							word-break: break-word;
							background-color: #111114;
						"
						class="u-row"
					>
						<div
							style="
								border-collapse: collapse;
								display: table;
								width: 100%;
								height: 100%;
								background-color: transparent;
							"
						>
							<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #111114;"><![endif]-->

							<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
							<div
								style="
									max-width: 320px;
									min-width: 600px;
									display: table-cell;
									vertical-align: top;
								"
								class="u-col u-col-100"
							>
								<div
									style="
										height: 100%;
										width: 100% !important;
										border-radius: 0px;
										-webkit-border-radius: 0px;
										-moz-border-radius: 0px;
									"
								>
									<!--[if (!mso)&(!IE)]><!--><div
										style="
											box-sizing: border-box;
											height: 100%;
											padding: 0px;
											border-top: 0px solid transparent;
											border-left: 0px solid transparent;
											border-right: 0px solid transparent;
											border-bottom: 0px solid transparent;
											border-radius: 0px;
											-webkit-border-radius: 0px;
											-moz-border-radius: 0px;
										"
									><!--<![endif]-->
										<table
											border="0"
											width="100%"
											cellspacing="0"
											cellpadding="0"
											role="presentation"
											style="
												font-family: 'Montserrat',
													sans-serif;
											"
											id="u_content_image_4"
										>
											<tbody>
												<tr>
													<td
														align="left"
														style="
															overflow-wrap: break-word;
															word-break: break-word;
															padding: 20px 10px;
															font-family: 'Montserrat',
																sans-serif;
														"
														class="v-container-padding-padding"
													>
														<table
															border="0"
															cellspacing="0"
															cellpadding="0"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			padding-right: 0px;
																			padding-left: 0px;
																		"
																	>
																		<img
																			style="
																				outline: none;
																				text-decoration: none;
																				-ms-interpolation-mode: bicubic;
																				clear: both;
																				display: inline-block !important;
																				border: none;
																				height: auto;
																				float: none;
																				width: 12%;
																				max-width: 69.6px;
																			"
																			title="Logo"
																			alt="Logo"
																			src="https://www.eventwheel.ca/logo.png"
																			border="0"
																			align="center"
																		/>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>

										<table
											border="0"
											width="100%"
											cellspacing="0"
											cellpadding="0"
											role="presentation"
											style="
												font-family: 'Montserrat',
													sans-serif;
											"
										>
											<tbody>
												<tr>
													<td
														align="left"
														style="
															overflow-wrap: break-word;
															word-break: break-word;
															padding: 10px;
															font-family: 'Montserrat',
																sans-serif;
														"
														class="v-container-padding-padding"
													>
														<h1
															style="
																margin: 0px;
																color: #ffffff;
																line-height: 140%;
																text-align: center;
																word-wrap: break-word;
																font-family: 'Open Sans',
																	sans-serif;
																font-size: 22px;
																font-weight: 400;
															"
															class="v-font-size"
														>
															<strong>eventwheel</strong>
														</h1>
													</td>
												</tr>
											</tbody>
										</table>

										<!--[if (!mso)&(!IE)]><!-->
									</div>
									<!--<![endif]-->
								</div>
							</div>
							<!--[if (mso)|(IE)]></td><![endif]-->
							<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
						</div>
					</div>
				</div>
				<div
					style="
						padding: 5px;
						background-color: transparent;
						display: flex;
						color: white;
						flex-direction: column;
						gap: 5px;
					"
					class="u-row-container"
				></div>
				<div
					style="
						padding: 0px;
						background-color: transparent;
					"
					class="u-row-container"
				>
					<div
						style="
							margin: 0 auto;
							min-width: 320px;
							max-width: 600px;
							overflow-wrap: break-word;
							word-wrap: break-word;
							word-break: break-word;
							background-color: #ffffff;
						"
						class="u-row"
					>
						<div
							style="
								border-collapse: collapse;
								display: table;
								width: 100%;
								height: 100%;
								background-color: transparent;
							"
						>
							<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

							<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
							<div
								style="
									max-width: 320px;
									min-width: 600px;
									display: table-cell;
									vertical-align: top;
								"
								class="u-col u-col-100"
							>
								<div
									style="
										height: 100%;
										width: 100% !important;
										border-radius: 0px;
										-webkit-border-radius: 0px;
										-moz-border-radius: 0px;
									"
								>
									<!--[if (!mso)&(!IE)]><!--><div
										style="
											box-sizing: border-box;
											height: 100%;
											padding: 0px;
											border-top: 0px solid transparent;
											border-left: 0px solid transparent;
											border-right: 0px solid transparent;
											border-bottom: 0px solid transparent;
											border-radius: 0px;
											-webkit-border-radius: 0px;
											-moz-border-radius: 0px;
										"
									><!--<![endif]-->
										<table
											border="0"
											width="100%"
											cellspacing="0"
											cellpadding="0"
											role="presentation"
											style="
												font-family: 'Montserrat',
													sans-serif;
											"
										>
											<tbody>
												<tr>
													<td
														align="left"
														style="
															overflow-wrap: break-word;
															word-break: break-word;
															padding: 0px 60px 20px;
															font-family: 'Montserrat',
																sans-serif;
														"
														class="v-container-padding-padding"
													>
														<div
															style="
																color: #444444;
																line-height: 170%;
																text-align: center;
																word-wrap: break-word;
															"
															class="v-font-size"
														>
															<h2>Recover Password</h2>

															<p>
																Follow this link to reset
																your password:
															</p>
															<p>
																<a
																	href="{{ .ConfirmationURL }}"
																	style="color: #c45b95"
																	>Reset Password</a
																>
															</p>
														</div>
													</td>
												</tr>
											</tbody>
										</table>

										<!--[if (!mso)&(!IE)]><!-->
									</div>
									<!--<![endif]-->
								</div>
							</div>
							<!--[if (mso)|(IE)]></td><![endif]-->
							<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
						</div>
					</div>
				</div>

				<div
					style="
						padding: 0px;
						background-color: transparent;
					"
					class="u-row-container"
				>
					<div
						style="
							margin: 0 auto;
							min-width: 320px;
							max-width: 600px;
							overflow-wrap: break-word;
							word-wrap: break-word;
							word-break: break-word;
							background-color: #ffffff;
						"
						class="u-row"
					>
						<div
							style="
								border-collapse: collapse;
								display: table;
								width: 100%;
								height: 100%;
								background-color: transparent;
							"
						>
							<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

							<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
							<div
								style="
									max-width: 320px;
									min-width: 600px;
									display: table-cell;
									vertical-align: top;
								"
								class="u-col u-col-100"
							>
								<div
									style="
										height: 100%;
										width: 100% !important;
										border-radius: 0px;
										-webkit-border-radius: 0px;
										-moz-border-radius: 0px;
									"
								>
									<!--[if (!mso)&(!IE)]><!--><div
										style="
											box-sizing: border-box;
											height: 100%;
											padding: 0px;
											border-top: 0px solid transparent;
											border-left: 0px solid transparent;
											border-right: 0px solid transparent;
											border-bottom: 0px solid transparent;
											border-radius: 0px;
											-webkit-border-radius: 0px;
											-moz-border-radius: 0px;
										"
									><!--<![endif]-->
										<table
											border="0"
											width="100%"
											cellspacing="0"
											cellpadding="0"
											role="presentation"
											style="
												font-family: 'Montserrat',
													sans-serif;
											"
											id="u_content_heading_2"
										>
											<tbody>
												<tr>
													<td
														align="left"
														style="
															overflow-wrap: break-word;
															word-break: break-word;
															padding: 40px 55px 10px;
															font-family: 'Montserrat',
																sans-serif;
														"
														class="v-container-padding-padding"
													>
														<h1
															style="
																margin: 0px;
																line-height: 160%;
																text-align: center;
																word-wrap: break-word;
																font-family: 'Montserrat',
																	sans-serif;
																font-size: 26px;
																font-weight: 400;
															"
															class="v-font-size"
														>
															<strong
																>Need anything else?</strong
															>
														</h1>
													</td>
												</tr>
											</tbody>
										</table>

										<table
											border="0"
											width="100%"
											cellspacing="0"
											cellpadding="0"
											role="presentation"
											style="
												font-family: 'Montserrat',
													sans-serif;
											"
										>
											<tbody>
												<tr>
													<td
														align="left"
														style="
															overflow-wrap: break-word;
															word-break: break-word;
															padding: 0px 60px 20px;
															font-family: 'Montserrat',
																sans-serif;
														"
														class="v-container-padding-padding"
													>
														<div
															style="
																color: #444444;
																line-height: 170%;
																text-align: center;
																word-wrap: break-word;
															"
															class="v-font-size"
														>
															<p
																style="
																	font-size: 14px;
																	line-height: 170%;
																"
															>
																<span
																	style="
																		font-size: 16px;
																		line-height: 27.2px;
																	"
																	>Please feel free to
																	contact us!</span
																>
															</p>
														</div>
													</td>
												</tr>
											</tbody>
										</table>

										<table
											border="0"
											width="100%"
											cellspacing="0"
											cellpadding="0"
											role="presentation"
											style="
												font-family: 'Montserrat',
													sans-serif;
											"
										>
											<tbody>
												<tr>
													<td
														align="left"
														style="
															overflow-wrap: break-word;
															word-break: break-word;
															padding: 10px 10px 50px;
															font-family: 'Montserrat',
																sans-serif;
														"
														class="v-container-padding-padding"
													>
														<!--[if mso
															]><style>
																.v-button {
																	background: transparent !important;
																}
															</style><!
														[endif]-->
														<div align="center">
															<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://unlayer.com/" style="height:45px; v-text-anchor:middle; width:159px;" arcsize="9%"  stroke="f" fillcolor="#c45b95"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Montserrat',sans-serif;"><![endif]-->
															<a
																style="
																	box-sizing: border-box;
																	display: inline-block;
																	font-family: 'Montserrat',
																		sans-serif;
																	text-decoration: none;
																	-webkit-text-size-adjust: none;
																	text-align: center;
																	color: #ffffff;
																	background-color: #c45b95;
																	border-radius: 4px;
																	-webkit-border-radius: 4px;
																	-moz-border-radius: 4px;
																	width: auto;
																	max-width: 100%;
																	overflow-wrap: break-word;
																	word-break: break-word;
																	word-wrap: break-word;
																	mso-border-alt: none;
																	font-size: 14px;
																"
																class="v-button v-font-size"
																href="https://www.eventwheel.ca/"
															>
																<span
																	style="
																		display: block;
																		padding: 14px 33px;
																		line-height: 120%;
																	"
																	><strong
																		><span
																			style="
																				line-height: 16.8px;
																			"
																			>Click Here →</span
																		></strong
																	></span
																>
															</a>
															<!--[if mso]></center></v:roundrect><![endif]-->
														</div>
													</td>
												</tr>
											</tbody>
										</table>

										<!--[if (!mso)&(!IE)]><!-->
									</div>
									<!--<![endif]-->
								</div>
							</div>
							<!--[if (mso)|(IE)]></td><![endif]-->
							<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
						</div>
					</div>
				</div>

				<div
					style="
						padding: 0px;
						background-color: transparent;
					"
					class="u-row-container"
				>
					<div
						style="
							margin: 0 auto;
							min-width: 320px;
							max-width: 600px;
							overflow-wrap: break-word;
							word-wrap: break-word;
							word-break: break-word;
							background-color: #111114;
						"
						class="u-row"
					>
						<div
							style="
								border-collapse: collapse;
								display: table;
								width: 100%;
								height: 100%;
								background-color: transparent;
							"
						>
							<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #111114;"><![endif]-->

							<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
							<div
								style="
									max-width: 320px;
									min-width: 600px;
									display: table-cell;
									vertical-align: top;
								"
								class="u-col u-col-100"
							>
								<div
									style="
										height: 100%;
										width: 100% !important;
										border-radius: 0px;
										-webkit-border-radius: 0px;
										-moz-border-radius: 0px;
									"
								>
									<!--[if (!mso)&(!IE)]><!--><div
										style="
											box-sizing: border-box;
											height: 100%;
											padding: 0px;
											border-top: 0px solid transparent;
											border-left: 0px solid transparent;
											border-right: 0px solid transparent;
											border-bottom: 0px solid transparent;
											border-radius: 0px;
											-webkit-border-radius: 0px;
											-moz-border-radius: 0px;
										"
									><!--<![endif]-->
										<table
											border="0"
											width="100%"
											cellspacing="0"
											cellpadding="0"
											role="presentation"
											style="
												font-family: 'Montserrat',
													sans-serif;
											"
										>
											<tbody>
												<tr>
													<td
														align="left"
														style="
															overflow-wrap: break-word;
															word-break: break-word;
															padding: 32px 10px 0px;
															font-family: 'Montserrat',
																sans-serif;
														"
														class="v-container-padding-padding"
													>
														<div
															style="
																color: #ffffff;
																line-height: 140%;
																text-align: center;
																word-wrap: break-word;
															"
															class="v-font-size"
														>
															<p
																style="
																	font-size: 14px;
																	line-height: 140%;
																"
															>
																<span
																	style="
																		font-size: 18px;
																		line-height: 25.2px;
																	"
																	><strong
																		>eventwheel</strong
																	></span
																>
															</p>
														</div>
													</td>
												</tr>
											</tbody>
										</table>

										<table
											border="0"
											width="100%"
											cellspacing="0"
											cellpadding="0"
											role="presentation"
											style="
												font-family: 'Montserrat',
													sans-serif;
											"
										>
											<tbody>
												<tr>
													<td
														align="left"
														style="
															overflow-wrap: break-word;
															word-break: break-word;
															padding: 10px;
															font-family: 'Montserrat',
																sans-serif;
														"
														class="v-container-padding-padding"
													>
														<div
															style="
																color: #b0b1b4;
																line-height: 180%;
																text-align: center;
																word-wrap: break-word;
															"
															class="v-font-size"
														>
															<p
																style="
																	font-size: 14px;
																	line-height: 180%;
																"
															>
																Canada, Monteral, North
																America
															</p>
															<p
																style="
																	font-size: 14px;
																	line-height: 180%;
																"
															>
																123-456-7890
															</p>
														</div>
													</td>
												</tr>
											</tbody>
										</table>

										<table
											border="0"
											width="100%"
											cellspacing="0"
											cellpadding="0"
											role="presentation"
											style="
												font-family: 'Montserrat',
													sans-serif;
											"
										>
											<tbody>
												<tr>
													<td
														align="left"
														style="
															overflow-wrap: break-word;
															word-break: break-word;
															padding: 10px;
															font-family: 'Montserrat',
																sans-serif;
														"
														class="v-container-padding-padding"
													>
														<table
															style="
																border-collapse: collapse;
																table-layout: fixed;
																border-spacing: 0;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																vertical-align: top;
																border-top: 1px solid
																	#9495a7;
																-ms-text-size-adjust: 100%;
																-webkit-text-size-adjust: 100%;
															"
															width="82%"
															cellspacing="0"
															cellpadding="0"
															border="0"
															align="center"
															height="0px"
														>
															<tbody>
																<tr
																	style="
																		vertical-align: top;
																	"
																>
																	<td
																		style="
																			word-break: break-word;
																			border-collapse: collapse !important;
																			vertical-align: top;
																			font-size: 0px;
																			line-height: 0px;
																			mso-line-height-rule: exactly;
																			-ms-text-size-adjust: 100%;
																			-webkit-text-size-adjust: 100%;
																		"
																	>
																		<span>&nbsp;</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>

										<table
											border="0"
											width="100%"
											cellspacing="0"
											cellpadding="0"
											role="presentation"
											style="
												font-family: 'Montserrat',
													sans-serif;
											"
										>
											<tbody>
												<tr>
													<td
														align="left"
														style="
															overflow-wrap: break-word;
															word-break: break-word;
															padding: 0px 10px 13px;
															font-family: 'Montserrat',
																sans-serif;
														"
														class="v-container-padding-padding"
													>
														<div
															style="
																color: #b0b1b4;
																line-height: 180%;
																text-align: center;
																word-wrap: break-word;
															"
															class="v-font-size"
														>
															<p
																style="
																	font-size: 14px;
																	line-height: 180%;
																"
															>
																© 2023 All Rights Reserved
															</p>
														</div>
													</td>
												</tr>
											</tbody>
										</table>

										<!--[if (!mso)&(!IE)]><!-->
									</div>
									<!--<![endif]-->
								</div>
							</div>
							<!--[if (mso)|(IE)]></td><![endif]-->
							<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
						</div>
					</div>
				</div>

				<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
