<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<meta
			http-equiv="Content-Type"
			content="text/html; charset=UTF-8"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<meta name="x-apple-disable-message-reformatting" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<title></title>

		<style type="text/css">
			@media only screen and (min-width: 620px) {
				.u-row {
					width: 600px !important;
				}
				.u-row .u-col {
					vertical-align: top;
				}

				.u-row .u-col-18 {
					width: 108px !important;
				}

				.u-row .u-col-18p34 {
					width: 110.04px !important;
				}

				.u-row .u-col-63p66 {
					width: 381.96px !important;
				}

				.u-row .u-col-100 {
					width: 600px !important;
				}
			}

			@media (max-width: 620px) {
				.u-row-container {
					max-width: 100% !important;
					padding-left: 0px !important;
					padding-right: 0px !important;
				}
				.u-row .u-col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important;
				}
				.u-row {
					width: 100% !important;
				}
				.u-col {
					width: 100% !important;
				}
				.u-col > div {
					margin: 0 auto;
				}
			}
			body {
				margin: 0;
				padding: 0;
			}

			table,
			tr,
			td {
				vertical-align: top;
				border-collapse: collapse;
			}

			p {
				margin: 0;
			}

			.ie-container table,
			.mso-container table {
				table-layout: fixed;
			}

			* {
				line-height: inherit;
			}

			a[x-apple-data-detectors='true'] {
				color: inherit !important;
				text-decoration: none !important;
			}

			table,
			td {
				color: #000000;
			}
			#u_body a {
				color: #cca250;
				text-decoration: none;
			}
			@media (max-width: 480px) {
				#u_content_image_4 .v-src-width {
					width: auto !important;
				}
				#u_content_image_4 .v-src-max-width {
					max-width: 57% !important;
				}
				#u_content_image_3 .v-container-padding-padding {
					padding: 46px 10px 10px !important;
				}
				#u_content_image_3 .v-src-width {
					width: auto !important;
				}
				#u_content_image_3 .v-src-max-width {
					max-width: 29% !important;
				}
				#u_content_heading_3 .v-container-padding-padding {
					padding: 10px 20px !important;
				}
				#u_content_heading_3 .v-font-size {
					font-size: 28px !important;
				}
				#u_content_text_3 .v-container-padding-padding {
					padding: 10px 22px 26px !important;
				}
				#u_content_heading_2 .v-container-padding-padding {
					padding: 22px 22px 10px !important;
				}
				#u_content_heading_2 .v-font-size {
					font-size: 24px !important;
				}
			}
		</style>

		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
			rel="stylesheet"
			type="text/css"
		/>
		<!--<![endif]-->
	</head>

	<body
		class="clean-body u_body"
		style="
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			background-color: #f9f9f9;
			color: #000000;
		"
	>
		<!--[if IE]><div class="ie-container"><![endif]-->
		<!--[if mso]><div class="mso-container"><![endif]-->
		<table
			id="u_body"
			style="
				border-collapse: collapse;
				table-layout: fixed;
				border-spacing: 0;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				vertical-align: top;
				min-width: 320px;
				margin: 0 auto;
				background-color: #f9f9f9;
				width: 100%;
			"
			cellpadding="0"
			cellspacing="0"
		>
			<tbody>
				<tr style="vertical-align: top">
					<td
						style="
							word-break: break-word;
							border-collapse: collapse !important;
							vertical-align: top;
						"
					>
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->

						<div
							class="u-row-container"
							style="
								padding: 0px;
								background-color: transparent;
							"
						>
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #111114;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										height: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #111114;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 600px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												height: 100%;
												width: 100% !important;
												border-radius: 0px;
												-webkit-border-radius: 0px;
												-moz-border-radius: 0px;
											"
										>
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												"
											><!--<![endif]-->
												<table
													id="u_content_image_4"
													style="
														font-family: 'Montserrat',
															sans-serif;
													"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 20px 10px;
																	font-family: 'Montserrat',
																		sans-serif;
																"
																align="left"
															>
																<table
																	width="100%"
																	cellpadding="0"
																	cellspacing="0"
																	border="0"
																>
																	<tr>
																		<td
																			style="
																				padding-right: 0px;
																				padding-left: 0px;
																			"
																			align="center"
																		>
																			<img
																				align="center"
																				border="0"
																				src="https://www.eventwheel.ca/logo.png"
																				alt="Logo"
																				title="Logo"
																				style="
																					outline: none;
																					text-decoration: none;
																					-ms-interpolation-mode: bicubic;
																					clear: both;
																					display: inline-block !important;
																					border: none;
																					height: auto;
																					float: none;
																					width: 12%;
																					max-width: 69.6px;
																				"
																			/>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													style="
														font-family: 'Montserrat',
															sans-serif;
													"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: 'Montserrat',
																		sans-serif;
																"
																align="left"
															>
																<h1
																	class="v-font-size"
																	style="
																		margin: 0px;
																		color: #ffffff;
																		line-height: 140%;
																		text-align: center;
																		word-wrap: break-word;
																		font-family: 'Open Sans',
																			sans-serif;
																		font-size: 22px;
																		font-weight: 400;
																	"
																>
																	<strong
																		>eventwheel</strong
																	>
																</h1>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							class="u-row-container"
							style="
								padding: 0px;
								background-color: transparent;
							"
						>
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: transparent;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										height: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #fffefe;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 600px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												background-color: #fffefe;
												height: 100%;
												width: 100% !important;
												border-radius: 0px;
												-webkit-border-radius: 0px;
												-moz-border-radius: 0px;
											"
										>
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												"
											><!--<![endif]-->
												<table
													id="u_content_heading_3"
													style="
														font-family: 'Montserrat',
															sans-serif;
													"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px 55px;
																	font-family: 'Montserrat',
																		sans-serif;
																"
																align="left"
															>
																<h1
																	class="v-font-size"
																	style="
																		margin: 0px;
																		line-height: 160%;
																		text-align: center;
																		word-wrap: break-word;
																		font-family: 'Montserrat',
																			sans-serif;
																		font-size: 33px;
																		font-weight: 400;
																	"
																>
																	<strong
																		>Daily stats for the
																		event
																		<a href="$EVENT_LINK$"
																			>$EVENT_TITLE$</a
																		>.</strong
																	>
																</h1>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													id="u_content_text_3"
													style="
														font-family: 'Montserrat',
															sans-serif;
													"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px 60px 50px;
																	font-family: 'Montserrat',
																		sans-serif;
																"
																align="left"
															>
																<div
																	class="v-font-size"
																	style="
																		color: #444444;
																		line-height: 170%;
																		text-align: center;
																		word-wrap: break-word;
																	"
																>
																	<p
																		style="
																			font-size: 14px;
																			line-height: 170%;
																		"
																	>
																		<span
																			style="
																				font-size: 16px;
																				line-height: 27.2px;
																			"
																			>Thank you for using
																			eventwheel as your
																			service
																			provider.</span
																		>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							class="u-row-container"
							style="
								padding: 0px;
								background-color: transparent;
							"
						>
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										height: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="108" style="background-color: #ffffff;width: 108px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-18"
										style="
											max-width: 320px;
											min-width: 108px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												background-color: #ffffff;
												height: 100%;
												width: 100% !important;
												border-radius: 0px;
												-webkit-border-radius: 0px;
												-moz-border-radius: 0px;
											"
										>
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												"
											><!--<![endif]-->
												<table
													style="
														font-family: 'Montserrat',
															sans-serif;
													"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: 'Montserrat',
																		sans-serif;
																"
																align="left"
															>
																<table
																	height="0px"
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="
																		border-collapse: collapse;
																		table-layout: fixed;
																		border-spacing: 0;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		vertical-align: top;
																		border-top: 0px solid
																			#ffffff;
																		-ms-text-size-adjust: 100%;
																		-webkit-text-size-adjust: 100%;
																	"
																>
																	<tbody>
																		<tr
																			style="
																				vertical-align: top;
																			"
																		>
																			<td
																				style="
																					word-break: break-word;
																					border-collapse: collapse !important;
																					vertical-align: top;
																					font-size: 0px;
																					line-height: 0px;
																					mso-line-height-rule: exactly;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																			>
																				<span>&#160;</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="379" style="background-color: #23026a;width: 379px;padding: 20px;border-top: 1px solid #CCC;border-left: 1px solid #CCC;border-right: 1px solid #CCC;border-bottom: 1px solid #CCC;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-63p66"
										style="
											max-width: 320px;
											min-width: 381.96px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												background-color: #23026a;
												height: 100%;
												width: 100% !important;
												border-radius: 0px;
												-webkit-border-radius: 0px;
												-moz-border-radius: 0px;
											"
										>
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 20px;
													border-top: 1px solid #ccc;
													border-left: 1px solid #ccc;
													border-right: 1px solid #ccc;
													border-bottom: 1px solid #ccc;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												"
											><!--<![endif]-->
												<table
													style="
														font-family: 'Montserrat',
															sans-serif;
													"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 0px;
																	font-family: 'Montserrat',
																		sans-serif;
																"
																align="left"
															>
																<h1
																	class="v-font-size"
																	style="
																		margin: 0px;
																		color: #ffffff;
																		line-height: 160%;
																		text-align: center;
																		word-wrap: break-word;
																		font-family: 'Montserrat',
																			sans-serif;
																		font-size: 20px;
																		font-weight: 400;
																	"
																>
																	<strong>Details:</strong>
																</h1>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													style="
														font-family: 'Montserrat',
															sans-serif;
													"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: 'Montserrat',
																		sans-serif;
																"
																align="left"
															>
																<div
																	class="v-font-size"
																	style="
																		color: #f1f8f5;
																		line-height: 200%;
																		text-align: left;
																		word-wrap: break-word;
																	"
																>
																	<p
																		style="
																			font-size: 14px;
																			line-height: 200%;
																		"
																	>
																		<span
																			style="
																				color: #f7e1b5;
																				font-size: 14px;
																				line-height: 28px;
																			"
																			><strong
																				><span
																					style="
																						font-size: 14px;
																						line-height: 28px;
																					"
																					><svg
																						xmlns="http://www.w3.org/2000/svg"
																						fill="none"
																						viewBox="0 0 24 24"
																						stroke-width="1.5"
																						stroke="currentColor"
																						width="20"
																					>
																						<path
																							stroke-linecap="round"
																							stroke-linejoin="round"
																							d="M16.5 6v.75m0 3v.75m0 3v.75m0 3V18m-9-5.25h5.25M7.5 15h3M3.375 5.25c-.621 0-1.125.504-1.125 1.125v3.026a2.999 2.999 0 010 5.198v3.026c0 .621.504 1.125 1.125 1.125h17.25c.621 0 1.125-.504 1.125-1.125v-3.026a2.999 2.999 0 010-5.198V6.375c0-.621-.504-1.125-1.125-1.125H3.375z"
																						/>
																					</svg> </span></strong
																			> </span
																		>
																		Sold:
																		$TICKET_SOLD$/$TICKET_AVAILABLE$
																	</p>
																	<p
																		style="
																			font-size: 14px;
																			line-height: 200%;
																		"
																	>
																		<span
																			style="
																				color: #f7e1b5;
																				font-size: 14px;
																				line-height: 28px;
																			"
																			><strong
																				><svg
																					xmlns="http://www.w3.org/2000/svg"
																					fill="none"
																					viewBox="0 0 24 24"
																					stroke-width="1.5"
																					stroke="currentColor"
																					width="20"
																				>
																					<path
																						stroke-linecap="round"
																						stroke-linejoin="round"
																						d="M12 6v12m-3-2.818l.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
																					/>
																				</svg> </strong
																		></span>
																		$TICKET_GROSS$
																	</p>
																	<p
																		style="
																			font-size: 14px;
																			line-height: 200%;
																		"
																	>
																		<span
																			style="
																				color: #f7e1b5;
																				font-size: 14px;
																				line-height: 28px;
																			"
																			><svg
																				xmlns="http://www.w3.org/2000/svg"
																				fill="none"
																				viewBox="0 0 24 24"
																				stroke-width="1.5"
																				stroke="currentColor"
																				width="20"
																			>
																				<path
																					stroke-linecap="round"
																					stroke-linejoin="round"
																					d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25 2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z"
																				/>
																			</svg>
																		</span>
																		<a href="$STATS_LINK$"
																			>See Complete Stats
																			Here</a
																		>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="110" style="width: 110px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-18p34"
										style="
											max-width: 320px;
											min-width: 110.04px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												height: 100%;
												width: 100% !important;
												border-radius: 0px;
												-webkit-border-radius: 0px;
												-moz-border-radius: 0px;
											"
										>
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												"
											><!--<![endif]-->
												<table
													style="
														font-family: 'Montserrat',
															sans-serif;
													"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: 'Montserrat',
																		sans-serif;
																"
																align="left"
															>
																<table
																	height="0px"
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="
																		border-collapse: collapse;
																		table-layout: fixed;
																		border-spacing: 0;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		vertical-align: top;
																		border-top: 0px solid
																			#ffffff;
																		-ms-text-size-adjust: 100%;
																		-webkit-text-size-adjust: 100%;
																	"
																>
																	<tbody>
																		<tr
																			style="
																				vertical-align: top;
																			"
																		>
																			<td
																				style="
																					word-break: break-word;
																					border-collapse: collapse !important;
																					vertical-align: top;
																					font-size: 0px;
																					line-height: 0px;
																					mso-line-height-rule: exactly;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																			>
																				<span>&#160;</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							class="u-row-container"
							style="
								padding: 0px;
								background-color: transparent;
							"
						>
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										height: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 600px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												height: 100%;
												width: 100% !important;
												border-radius: 0px;
												-webkit-border-radius: 0px;
												-moz-border-radius: 0px;
											"
										>
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												"
											><!--<![endif]-->
												<table
													id="u_content_heading_2"
													style="
														font-family: 'Montserrat',
															sans-serif;
													"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 40px 55px 10px;
																	font-family: 'Montserrat',
																		sans-serif;
																"
																align="left"
															>
																<h1
																	class="v-font-size"
																	style="
																		margin: 0px;
																		line-height: 160%;
																		text-align: center;
																		word-wrap: break-word;
																		font-family: 'Montserrat',
																			sans-serif;
																		font-size: 26px;
																		font-weight: 400;
																	"
																>
																	<strong
																		>Need anything
																		else?</strong
																	>
																</h1>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													style="
														font-family: 'Montserrat',
															sans-serif;
													"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 0px 60px 20px;
																	font-family: 'Montserrat',
																		sans-serif;
																"
																align="left"
															>
																<div
																	class="v-font-size"
																	style="
																		color: #444444;
																		line-height: 170%;
																		text-align: center;
																		word-wrap: break-word;
																	"
																>
																	<p
																		style="
																			font-size: 14px;
																			line-height: 170%;
																		"
																	>
																		<span
																			style="
																				font-size: 16px;
																				line-height: 27.2px;
																			"
																			>Please feel free to
																			contact us!</span
																		>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													style="
														font-family: 'Montserrat',
															sans-serif;
													"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px 10px 50px;
																	font-family: 'Montserrat',
																		sans-serif;
																"
																align="left"
															>
																<!--[if mso
																	]><style>
																		.v-button {
																			background: transparent !important;
																		}
																	</style><!
																[endif]-->
																<div align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://unlayer.com/" style="height:45px; v-text-anchor:middle; width:159px;" arcsize="9%"  stroke="f" fillcolor="#c45b95"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Montserrat',sans-serif;"><![endif]-->
																	<a
																		href="https://www.eventwheel.ca/"
																		target="_blank"
																		class="v-button v-font-size"
																		style="
																			box-sizing: border-box;
																			display: inline-block;
																			font-family: 'Montserrat',
																				sans-serif;
																			text-decoration: none;
																			-webkit-text-size-adjust: none;
																			text-align: center;
																			color: #ffffff;
																			background-color: #c45b95;
																			border-radius: 4px;
																			-webkit-border-radius: 4px;
																			-moz-border-radius: 4px;
																			width: auto;
																			max-width: 100%;
																			overflow-wrap: break-word;
																			word-break: break-word;
																			word-wrap: break-word;
																			mso-border-alt: none;
																			font-size: 14px;
																		"
																	>
																		<span
																			style="
																				display: block;
																				padding: 14px 33px;
																				line-height: 120%;
																			"
																			><strong
																				><span
																					style="
																						line-height: 16.8px;
																					"
																					>Click Here
																					→</span
																				></strong
																			></span
																		>
																	</a>
																	<!--[if mso]></center></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							class="u-row-container"
							style="
								padding: 0px;
								background-color: transparent;
							"
						>
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #111114;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										height: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #111114;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 600px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												height: 100%;
												width: 100% !important;
												border-radius: 0px;
												-webkit-border-radius: 0px;
												-moz-border-radius: 0px;
											"
										>
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												"
											><!--<![endif]-->
												<table
													style="
														font-family: 'Montserrat',
															sans-serif;
													"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 32px 10px 0px;
																	font-family: 'Montserrat',
																		sans-serif;
																"
																align="left"
															>
																<div
																	class="v-font-size"
																	style="
																		color: #ffffff;
																		line-height: 140%;
																		text-align: center;
																		word-wrap: break-word;
																	"
																>
																	<p
																		style="
																			font-size: 14px;
																			line-height: 140%;
																		"
																	>
																		<span
																			style="
																				font-size: 18px;
																				line-height: 25.2px;
																			"
																			><strong
																				>eventwheel</strong
																			></span
																		>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													style="
														font-family: 'Montserrat',
															sans-serif;
													"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: 'Montserrat',
																		sans-serif;
																"
																align="left"
															>
																<div
																	class="v-font-size"
																	style="
																		color: #b0b1b4;
																		line-height: 180%;
																		text-align: center;
																		word-wrap: break-word;
																	"
																>
																	<p
																		style="
																			font-size: 14px;
																			line-height: 180%;
																		"
																	>
																		Canada, Monteral, North
																		America
																	</p>
																	<p
																		style="
																			font-size: 14px;
																			line-height: 180%;
																		"
																	>
																		123-456-7890
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													style="
														font-family: 'Montserrat',
															sans-serif;
													"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: 'Montserrat',
																		sans-serif;
																"
																align="left"
															>
																<table
																	height="0px"
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="82%"
																	style="
																		border-collapse: collapse;
																		table-layout: fixed;
																		border-spacing: 0;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		vertical-align: top;
																		border-top: 1px solid
																			#9495a7;
																		-ms-text-size-adjust: 100%;
																		-webkit-text-size-adjust: 100%;
																	"
																>
																	<tbody>
																		<tr
																			style="
																				vertical-align: top;
																			"
																		>
																			<td
																				style="
																					word-break: break-word;
																					border-collapse: collapse !important;
																					vertical-align: top;
																					font-size: 0px;
																					line-height: 0px;
																					mso-line-height-rule: exactly;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																			>
																				<span>&#160;</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													style="
														font-family: 'Montserrat',
															sans-serif;
													"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 0px 10px 13px;
																	font-family: 'Montserrat',
																		sans-serif;
																"
																align="left"
															>
																<div
																	class="v-font-size"
																	style="
																		color: #b0b1b4;
																		line-height: 180%;
																		text-align: center;
																		word-wrap: break-word;
																	"
																>
																	<p
																		style="
																			font-size: 14px;
																			line-height: 180%;
																		"
																	>
																		© 2023 All Rights
																		Reserved
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]></div><![endif]-->
		<!--[if IE]></div><![endif]-->
	</body>
</html>
